spring.application.name=Config-Server

spring.datasource.url=jdbc:postgresql://localhost:5432/root1
spring.datasource.username=postgres
spring.datasource.password=root1

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Pool


# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# This will update the schema without dropping existing data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8060/eureka/
